In [1]:
import numpy as np
import pandas as pd

In [4]:
import os

In [7]:
df = pd.read_csv('example.csv')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df = pd.read_csv('example.csv',index_col=0)

In [10]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [11]:
df.to_csv('newfile.csv', index=False)

# save the csv

In [12]:
new = pd.read_csv('newfile.csv')

In [13]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

In [14]:
pip install lxml

Requirement already satisfied: lxml in c:\users\ahmet\anaconda3\lib\site-packages (4.6.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
url = "https://en.wikipedia.org/wiki/World_population"

In [3]:
tables = pd.read_html(url)

In [4]:
len(tables)

26

In [15]:
tables[0]

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [16]:
tables[0].columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [19]:
world_topten = tables[0]

In [21]:
world_topten = world_topten['World population (millions, UN estimates)[14]']

In [22]:
world_topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [23]:
world_topten = world_topten.drop(11, axis=0)

In [24]:
world_topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [25]:
world_topten = world_topten.drop('#',axis=1)

In [26]:
world_topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [27]:
world_topten.columns = ['Country','2000','2015','2030 Est.']

In [28]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [33]:
tables[6].set_index('Rank')

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1382080000    3287240               420          Growing
2           Pakistan   225030000     803940               280  Rapidly growing
3         Bangladesh   171380000     143998              1190  Rapidly growing
4              Japan   126010000     377873               333    Declining[98]
5        Philippines   110850000     300000               369          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273          Growing
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [34]:
world_topten.to_html('sample_table.html',index=False)

In [35]:
# Pandas can only read and write in raw data

In [37]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name='First_Sheet')

In [38]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [39]:
wb = pd.ExcelFile('my_excel_file.xlsx')

In [40]:
wb.sheet_names

['First_Sheet']

In [41]:
excel_sheet_dict = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [43]:
type(excel_sheet_dict)

dict

In [45]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [47]:
our_df = excel_sheet_dict['First_Sheet']

In [48]:
our_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [52]:
our_df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ahmet\anaconda3\lib\site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine

In [3]:
temp_db = create_engine ('sqlite:///:memory:')

#create a temp database on RAM

In [5]:
df = pd.DataFrame(data=np.random.randint(low=0,high=100,size=(4,4)),columns=['a','b','c','d'])

In [6]:
df

    a   b   c   d
0  52   3  85  97
1  71   7  85  57
2   7  20   1  44
3   2  77  69  26

In [7]:
df.to_sql(name='new_table',con=temp_db)

In [8]:
df.to_sql(name='new_table',con=temp_db)

ValueError: Table 'new_table' already exists.

In [10]:
new_df = pd.read_sql(sql='new_table',con=temp_db)

In [11]:
new_df

   index   a   b   c   d
0      0  52   3  85  97
1      1  71   7  85  57
2      2   7  20   1  44
3      3   2  77  69  26

In [13]:
result = pd.read_sql_query(sql="SELECT a,c FROM new_table",con=temp_db)

In [15]:
result

    a   c
0  52  85
1  71  85
2   7   1
3   2  69